.date {
  font-size: 14pt;
  font-weight: 700;
  margin: 40px;
  text-align: left;
}
.garis {
  border: transparent;
  border-bottom: 2px solid var(--grey-black-transparent);
  width: 200px;
  height: 50px;
}
.info {
  border: 2px solid var(--grey-black-transparent);
  border-left: transparent;
  border-right: transparent;
  color: var(--black);
  font-weight: 700;
  padding: 10px;
  /* font-size: 24px; */
}
.info-content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
}
.list {
  height: 250px;
}
.info-content ul li {
  color: var(--black);
  font-size: 14pt;
  list-style: circle;
}
#date {
  display: flex;
}
#main,
#shop {
  width: 100%;
  text-align: justify;
}
#article p {
  margin-bottom: 20px;
  font-size: 0.75em;
}

#credit {
  margin: 40px 0;
  width: 100%;
}
#credit h1 {
  font-size: 1em;
}
#article {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#article img {
  width: 100%;
  margin: 20px auto;
}
.padding {
  padding: 40px;
}

/* Desktop Mode */
@media (min-width: 875px) {
  #article {
    margin: 0 20px;
    flex-direction: row;
  }
  .info-content {
    height: 250px;
  }
  #article img {
    max-width: 500px;
    margin: 40px;
  }
  #main {
    width: 75%;
  }
  #shop {
    width: 100%;
  }
  .padding {
    padding: 80px;
  }
  #credit {
    width: 25%;
    margin: 0;
  }
}
